{
  "name": "one-dark-pro-enhanced",
  "version": "0.0.12",
  "description": "The most installed theme in Visual Studio Code modified for Zed",
  "scripts": {
    "test": "echo 'No tests yet!'",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "Fabricio Pasapera Viera (@Hadez)",
  "license": "MIT",
  "packageManager": "pnpm@10.11.0",
  "devDependencies": {
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.0.0",
    "husky": "^9.1.7"
  }
}
